# copy-boot

./: .gitignore  pom.xml
src/main/java/boot/bean/: Apple.java  Fruit.java
src/main/java/boot/controller/: SpiController.java
src/main/java/copy/boot/: Application.java
src/main/java/copy/boot/bean/: Apple.java  Fruit.java  Lemon.java
src/main/java/copy/boot/controller/: SpiController.java
src/main/java/well/service/: DubboService.java  DubboServiceImpl.java
src/main/resources/: application.yml
src/main/resources/services/: copy.boot.bean.Fruit
